//**************************************************************************************************//
//						  EYE INPUT 1						         //
//**************************************************************************************************//

./target/appassembler/bin/eye localhost 2181 Tagus 38.737613 -9.303164 1 < ../demo_update/eye_input_examples/eye1_alt.txt


./target/appassembler/bin/eye localhost 2181 Tagus 38.737613 -9.303164 1 < ../demo_update/eye_input_examples/eye1.txt

//**************************************************************************************************//
//						  EYE INPUT 2						         //
//**************************************************************************************************//
./target/appassembler/bin/eye localhost 2181 Alameda 30.303164 -10.737613 1 < ../demo_update/eye_input_examples/eye2.txt



//**************************************************************************************************//
//						  EYE INPUT 3						         //
//**************************************************************************************************//

./target/appassembler/bin/eye localhost 2181 Lisboa 32.737613 -15.303164 1 < ../demo_update/eye_input_examples/eye3.txt 
